# MysteryMod-Spoof-1.12

./: README.md  build.gradle
src/main/java/de/neocraftr/mmspoof/: MysteryModSpoof.java
src/main/resources/: addon.json
